
# Service Port
quarkus.http.port=8081

# Database Configuration

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/usersdb

# Drop and create a new database when application restart
quarkus.hibernate-orm.database.generation = drop-and-create