# Service Port
quarkus.http.port=8081

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/usersdb

# Drop and create a new database when application restart
quarkus.hibernate-orm.database.generation=update

# OIDC (para proteger endpoints do JobInterestService com tokens, se quiser)
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.proxy.username=admin
quarkus.oidc.proxy.password=admin

# Configuração para pegar token com client_credentials
keycloak.client.id=job-interest-client
keycloak.client.secret=YdEsC8sbwhMboAmyL7MFvpHDuQEMrZqL

keycloak-client/mp-rest/url=http://localhost:8180
keycloak-client/mp-rest/scope=javax.ws.rs.core.Application
keycloak-client/mp-rest/connectTimeout=5000
keycloak-client/mp-rest/readTimeout=5000
