# port
quarkus.http.port=8083

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orderdb

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.rest-client."org.acme.client.UserClient".url=http://localhost:8081/api
quarkus.rest-client."org.acme.client.JobClient".url=http://localhost:8082/api
