# microsservice port config
quarkus.http.port=8082

#database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/jobsdb

job-api/mp-rest/url=https://boards-api.greenhouse.io/v1/boards/nubank


quarkus.hibernate-orm.database.generation= drop-and-create


#keycloak security config (dev mode, don't use that in production)
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret




